Executable : D:\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HH:\Blue UI - ESP\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=H:\Blue UI - ESP\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Android-SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android-SDK\ndk\21.0.6113669
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android-SDK\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\Blue UI - ESP\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BH:\Blue UI - ESP\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
